REACT_APP_FIREBASE_APIKEY=AIzaSyCT6gvDQI1VzLNwFPwUfQWEsj1xFo_Qweg
REACT_APP_FIREBASE_AUTHDOMAIN=reactgallery-62e52.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=reactgallery-62e52
REACT_APP_FIREBASE_STORAGEBUCKET=reactgallery-62e52.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=805456135508
REACT_APP_FIREBASE_APPID=1:805456135508:web:74001b554623403a9374c1